server.port=8081
spring.datasource.url=jdbc:mysql://18.142.210.17:6033/app_db
spring.datasource.username=root
spring.datasource.password=my_secret_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.security.user.name=durgesh
#spring.security.user.password=durgesh